https://icolorpalette.com/color?q=0b74cc

#ecf6fe
#e4f2fe
#dceefd
#d4eafd
#cde7fc
#c5e3fc
#bddffb
#b5dbfb
#aed8fb
#a6d4fa
#9ed0fa
#96ccf9
#8fc9f9
#87c5f9
#7fc1f8
#78bdf8
#70b9f7
#68b6f7
#60b2f6
#59aef6
#51aaf6
#49a7f5
#41a3f5
#3a9ff4
#329bf4
#2a98f4
#2294f3
#1b90f3
#138cf2
#0d88f0
#0d84e8
#0c80e1
#0c7bd9
#0b77d1
#0b72c9
#0a6ec2
#0a6aba
#0a65b2
#0961aa
#095ca3
#08589b
#085493
#084f8b
#074b84
#07467c
#064274
#063e6c
#053965
#05355d
#053055
#042c4d
#042846
#03233e
#031f36
#031a2e
#021627
#02121f
#010d17
#01090f
#000408 